{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  //"AllowedHosts": "*",

  "AppSettings": {
    "BaseUrl": "https://localhost:44341",
    "CountriesApiUrl": "/api/countries",
    "EmployeesApiUrl": "/api/employees"
  },

  "ConnectionStrings": {
    "AppDb": "data source=LAPTOP-ASVAS9LE\\SQLEXPRESS;initial catalog=Northwind;integrated security=true"
  }
}
